{
  "name": "xmunt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next-sitemap --config next-sitemap.config.js",
    "start": "next start",
    "lint": "eslint .",
    "prepare": "husky install",
    "cache-posts": "node cache/cache.js",
    "pre-commit": "npm run cache-posts && git add cache/post.js"
  },
  "dependencies": {
    "@google-analytics/data": "^6.1.0",
    "@next/third-parties": "16.2.6",
    "@types/node": "^25.7.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "dayjs": "^1.11.7",
    "eslint-config-next": "16.2.6",
    "gray-matter": "^4.0.3",
    "next": "16.2.6",
    "next-mdx-remote": "^6.0.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "recharts": "^3.9.2",
    "styled-components": "^6.4.1",
    "styled-reset": "^4.4.5",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/glob": "^8.0.1",
    "@types/gtag.js": "^0.0.12",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "glob": "^8.1.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.1.0",
    "next-sitemap": "^4.0.5",
    "prettier": "^3.8.3",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-code-titles": "^1.2.1",
    "rehype-prism-plus": "^2.0.2",
    "rehype-slug": "^6.0.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
